/* detail页样式 */
@import '/pages/template/home-template.wxss';

image{height:auto}

.detailContainer {
  color: #FFF;
  width: 100%;
  height: 100%;
  font-size: 26rpx;/*默认字体*/
  position: relative;
}

.bg-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-image image {
  width: 110%;

  position: absolute;
  z-index: -1;
  filter: brightness(50%) blur(5rpx);/*背景图亮度、模糊度*/
}

.share_button button {
  border:none;
  right: 0rpx;
  margin: 10rpx 0;
  position: absolute;
}

.share_button image{
  width: 48rpx;
  border: none;
}

.collect_button {
  right: 100rpx;
  margin: 30rpx 0;
  position: absolute;
}

.collect_button image{
  width: 48rpx;
  border: none;
}

/* 剧本基本信息 */
.scriptInfo {
  width: 100%;
  display: flex;
  padding: 30rpx;
}

.image {
  width: 26%;/*图片大小*/
}

.basicInfo {
  margin-left: 30rpx;
}

.detail_name {
  font-size: 40rpx;
}

.time_words {
  margin: 5rpx 0;
}

.author text{
  font-size: 30rpx;
  border-bottom: 1rpx solid rgb(255,255,255,0.5);/*下划线透明度*/
}

.series text{
  font-size: 30rpx;
  border-bottom: 1rpx solid rgb(255,255,255,0.5);/*下划线透明度*/
}

.series {
  margin: 5rpx 0;
}

.rank {
  font-size: 30rpx;
  background-color: #25212D;
  height: 100rpx;
  display: flex;
  align-items: center;/*垂直居中*/
}

.author_avatar {
  margin-left: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

.rank_title {
  margin: 0 20rpx;
}

.rank_number {
  color: #F5A431;
}

.vote_button {
  font-size: 30rpx;
  width: 24%;
  height: 60rpx;
  margin-right: 30rpx;
  border-radius: 30rpx;
  background-color: #F5A431;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detailedInfo {
  background-color: #2F2B37;
  padding: 30rpx;
}

/* 故事简介 */
.synopsis {
  display: flex;
  flex-direction: column;
}

.synopsis_title {
  font-size: 40rpx;
}

.synopsis_content {
  font-size: 30rpx;
  text-indent: 60rpx; /*首行缩进两个字*/
  margin: 10rpx 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden; /*通过以上四行实现收缩功能*/
}

.bg-white-ellipsis {
  display: flex;
  flex-direction: column;
}

.synopsis_arrow {
  width: 3%;
  margin-top: 20rpx;
  align-self: center;/*居中*/
}

.ellipsis {
  -webkit-line-clamp: 3; /*最多显示3行*/
  opacity: 0.50; /*透明度50%*/
}

.unellipsis {
  -webkit-line-clamp: 0; /*全部显示*/
  opacity: 1; /*不透明*/
}

/* 角色介绍 */
.scriptRole {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid rgb(255,255,255,0.5); /*分割线*/
  border-top: 1rpx solid rgb(255,255,255,0.5); /*分割线*/
  margin: 20rpx 0;
}

.scriptRole_title {
  font-size: 40rpx;
  margin: 20rpx 0;
}

.scroll-view {
  margin-bottom: 20rpx;
  margin-left: -30rpx;/*向左对齐*/
  white-space: nowrap;
}

.role_image {
  width: 30%;/*角色图片*/
  padding-left: 30rpx;
}

.role_text{
  font-size: 30rpx;
  width: 30%;
  height: 255rpx;
  background-color: rgb(255,255,255,0.1);
  border-bottom-right-radius: 30rpx;
  border-top-right-radius: 30rpx;
  padding: 0 30rpx;
  display: inline-block;
  vertical-align: top;
}

.role_text text {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: normal;/*文字自动换行*/
  -webkit-line-clamp: 3; /*设置要显示省略号的行数*/
}

.role_name {
  font-size: 36rpx;
}

.role_info {
  opacity: 0.5;
}

/* 剧本评分 */
.scriptScore {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid rgb(255,255,255,0.5); /*分割线*/
}

.score_title {
  font-size: 40rpx;
}

.specific_score text{
  margin-right: 20rpx;
  opacity: 0.50; /*透明度50%*/
}

/* 玩家评价 */
.scriptComment {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid rgb(255,255,255,0.5); /*分割线*/
}

.comment_title {
  font-size: 40rpx;
  padding: 20rpx 0;
}

.showComment {
  font-size: 28rpx;
  color: #F5A431;
  background-color: rgb(245,164,49,0.1);
}

.showComment button {
  margin-top: 20rpx;
}
