/* home页模板样式 */
/* script模板样式 */
.scriptContainer {
    color: #FFF;
    margin: 40rpx;
    display: flex;
    flex-direction: row;
}

.scriptContainer image {
    width: 26%;
}

.scriptRight {
    margin-left: 30rpx;
}

.scoreViewTmp {
  font-size: 28rpx;
}

.scoreViewTmp {

}

/* scoreView模板样式 */
.score {
  font-size: 74rpx;
  margin-right: 20rpx;
  display: inline-block;
  vertical-align: middle;
}

.score_star_count {
  margin-bottom: 10rpx;
  display: inline-block;
  vertical-align: middle;
}

.score_star_count image {
  width: 120rpx;/*星级*/
  margin-bottom: -10rpx;
}

.score_count {
  margin-top: 10rpx;
}

/* scriptLabel模板样式 */
.scriptLabelContainer {
  bottom: 0;
  margin-top: 20rpx;
}

.scriptLabelContainer text {
  font-size: 24rpx;
  margin-right: 8rpx;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 4rpx 16rpx;
  border-radius: 24rpx;
}

.discount {
  background-color: #9ACD32 !important;
  opacity: 1 !important;
}
