/* 模板样式 */
.tmpContainer {
    display: flex;
    flex-direction: column; /*纵向弹性布局*/
    border-bottom: 1 rpx solid #eee; /*分割线*/
    border-top: 1 rpx solid #eee; /*分割线*/
    margin: 5 rpx 0;
}

.avatar_author_date {
    margin-left: 240 rpx;
}

.avatar_author_date image {
    width: 40 rpx;
    height: 40 rpx;
    vertical-align: middle; /*垂直居中对齐*/
    margin: 10 rpx 0;
}

.avatar_author_date text {
    font-size: 34 rpx;
    margin: 10 rpx;
}

.name {
    margin: 10 rpx;
    font-size: 38 prx;
    font-weight: bold; /*加粗*/
}

.contentImg {
    width: 100%;
}

.content {
    font-size: 34 rpx;
    text-indent: 68 rpx; /*首行缩进两个字*/
    margin: 10 rpx;
}

.evaluation image {
    width: 30%;
    margin-left: 350 rpx;
    margin-right: 50 rpx;
    vertical-align: middle;
}

.evaluation text {
    font-size: 50 rpx;
    color: #F5A431;
    margin-right: 10 rpx;
    vertical-align: middle;

}
