/* 模板样式 */
.tmpContainer {
    display: flex;
    flex-direction: column;/*纵向弹性布局*/
    border-bottom: 1rpx solid #eee;/*分割线*/
    border-top: 1rpx solid #eee;/*分割线*/
    margin: 5rpx 0;
}

.avatar_author_date {
    margin-left: 240rpx;
}

.avatar_author_date image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;/*垂直居中对齐*/
    margin: 10rpx 0;
}

.avatar_author_date text {
    font-size: 34rpx;
    margin: 10rpx;
}

.name {
    margin: 10rpx;
    font-size: 38prx;
    font-weight: bold;/*加粗*/
}

.contentImg {
    width: 100%;
}

.content {
    font-size: 34rpx;
    text-indent: 68rpx;/*首行缩进两个字*/
    margin: 10rpx;
}

.evaluation image {
    width: 30%;
    margin-left: 350rpx;
    margin-right: 50rpx;
    vertical-align: middle;
}

.evaluation text {
    font-size: 50rpx;
    color: #F5A431;
    margin-right: 10rpx;
    vertical-align: middle;

}
