<!--home页结构-->
<!--引入home模板结构-->
<import src="/pages/template/home-template.wxml"/>
<view>
  <swiper indicator-dots indicator-color="orange" indicator-active-color="yellowgreen" autoplay="changeAutoplay">
    <swiper-item>
      <image src="/images/carousel/post006.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/carousel/post007.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/carousel/post008.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/carousel/post009.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/carousel/post010.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{homeArr}}" wx:key="{{index}}">
      <view>
          <template is="homeTmp" data="{{...item}}"/>
      </view>
  </block>
</view>